*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Geologica", sans-serif;
    font-family: "Open Sans", sans-serif;
    
}


/* Nav Bar */

.dropp{
    flex-direction: column;
}
.nav-item{
    position: relative;
    margin-inline: 10px;
}
.nav-item::before{
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    transition: 0.6s;
}
.nav-item:hover::before{
    width: 100%;
}
.first-drop{
    position: relative;
}
.sec-drop{
    position:absolute;
    left: 160px;
}


/* landing */
.landing{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    background-image:linear-gradient(rgba(0, 0, 0, 0.54),rgba(0, 0, 0, 0.8)), url(../images/hero-bg.jpg);
    color: white;
    background-size: cover;
}
.landing h1{
    font-size: 75px;
}




/* home */
.typing h2{
    display: flex;
    flex-direction: row !important;
}
.typing h2 span{
    position: relative;

}
.typing h2 span::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: white;
    right: 0;
    top: 0;
}

.typing span{
    display: inline-block;
    overflow: hidden;
    font-size: 50px;
    font-family: "roboto Mono", monospace;
}
.typing span::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 10px;
    color: white;
    right: 3px;
}
.typing span:nth-of-type(1){
    animation: designer 8s infinite steps(8);
}
.typing span:nth-of-type(2){
    animation: developer 8s infinite steps(9);
}
.typing span:nth-of-type(3){
    animation: freelancer 8s infinite steps(10);
}
.typing span:nth-of-type(4){
    animation: Photographer 8s infinite steps(12);
}







@keyframes designer {
    0%,12.5%, 25%,37.5% ,50%,62.5%, 75%,87.5%,100% {
    width: 0;
    }
    12.5% {
        width: calc(28px*8);
    }
}
@keyframes Photographer {
    0%,12.5%, 25% ,50%,62.5%, 75%,87.5%,100% {
    width: 0;
    }
    37.5% {
        width: calc(28px*12);
    }
}
@keyframes freelancer {
    0%,12.5%, 25%,37.5% ,50%, 75%,87.5%,100% {
    width: 0;
    }
    62.5% {
        width: calc(28px*10);
    }
}
@keyframes developer {
    0%,12.5%, 25%,37.5% ,50%,62.5%, 75%,87.5%,100% {
    width: 0;
    }
    87.5% {
        width: calc(28px*9);
    }
}

/* about */
.about .container{
    gap: 40px;
}
.right-sec{
    width: 48%;
    
}
.left-sec{
    width: 48%;
    margin-left: 50px;
}
.profile-img{
    margin-bottom: 40px;
    max-width: 100%;
    border-radius: 10px;
    
}
.data{
    padding-inline:100px ;
}
.about-me{
    position: relative;
    width: fit-content;
}
.about-me::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: #0d6efd;
}


/*services*/

.ico-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    transition: 0.6s;
}
.icon{
    font-size: 40px;
}
.services-title{
    position: relative;
    width: fit-content;
    margin: 10px auto;
    padding-bottom: 10px;
}
.services-title::after{
    content: "";
    height: 3px;
    width: 40px;
    position: absolute;
    background-color: #0078ff;
    bottom: 0;
    left:50% ;
    transform: translateX(-50%);
}
.services-card{
    outline: none;
    border: none !important;
    width: 30% !important; 
    transition: 0.6s;
    box-shadow: 0 0 8px 0 rgba(128, 128, 128, 0.415);
}
.services-card:hover .ico-circle{
    background-color: #0078ff;
    box-shadow: 0 0 0 10px rgba(128, 128, 128, 0.504);
    color: white;
}

/* counter */

.counter{
    background-image: linear-gradient(#0077ff92,#0077ff92),url("../images/counters-bg.jpg");
    background-attachment: fixed;
}
.counter .container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
    color: white;
    gap:16px
}
.counter .box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon-circle{
    height: 70px;
    width: 70px;

    border-radius: 50%;

    text-align: center;
    box-shadow: 0 0 0 10px white;
    transition: 0.6s;
}
.number-caption{
    margin-top:-18px ;
}
.icon-circle i{
    font-size: 30px;
}


/*portfolio */
.portfolio-title{
    position: relative;
    width: fit-content;
    margin: 10px auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
}
.portfolio-title::after{
    content: "";
    height: 3px;
    width: 40px;
    position: absolute;
    background-color: #0078ff;
    bottom: 0;
    left:50% ;
    transform: translateX(-50%);
}
.portfolio .hold{
    justify-content: space-between;
}
.portfolio .web{
    display: contents;
}
.web{
    color: #0078ff;
}
.portfolio .right{
    color: #0078ff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 5px solid #0078ff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .card img {
    transition: 0.6s;
    overflow: hidden;
    
    
}
.portfolio .card{
    overflow: hidden;
    width: 30%;
}
.portfolio .card img:hover{
    transform: scale(1.06);
}

/* carousol */
.carousol{
    height: 500px;
    background-image: linear-gradient(#057affc8,#0077ff92),url(../images/overlay-bg.jpg);
}
.carousol img{
    max-width: 30%;
    border-radius: 50%;
    position: relative;
}
.carousel-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-indicators{
    margin-bottom: -30px !important;
}
.carousel-indicators button{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
}

/* blog */
.blog-title{
    position: relative;
    width: fit-content;
    margin: 10px auto;
    padding-bottom: 10px;
    margin-bottom: 40px;
}
.blog-title::after{
    content: "";
    height: 3px;
    width: 40px;
    position: absolute;
    background-color: #0078ff;
    bottom: 0;
    left:50% ;
    transform: translateX(-50%);
}
.morg{
    max-width: 15%;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 15px;
}
.list-group{
    list-style: none;
}

.caption{
    margin: 0;
    background-color: #0078ff;
    width: fit-content;
    padding: 8px;
    border-radius: 3px;
    font-size: 12px;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
}
.blog-cards .card{
    position: relative;
    width: 30%;
}
.card-body{
    position: relative;
}

/* contacts */
.contact{
    background-image: linear-gradient(#057affc8,#0077ff92),url(../images/overlay-bg.jpg);
}
.ico-circle:hover{
    background-color: #0078ff;
    box-shadow: 0 0 0 10px rgba(128, 128, 128, 0.504);
    color: white;
}
.contact .ico-circle{
    height: 40px;
    width: 40px;
    font-size: 1rem;
    box-shadow: 0 0 0 5px #0078ff;
}
.contact .ic{
    font-size: 20px;
}
.contact .left-sec{
    width: 50%;
}
.contact .right-sec{
    width: 50%;
}
.contact-title{
    position: relative;
    margin-bottom: 30px;
}
.contact-title::after{
    content: "";
    height: 3px;
    width: 80px;
    position: absolute;
    background-color: #0078ff;
    bottom: -20px;
    left:0 ;

}
.contact .form input{
    padding: 10px 20px;
}
.contact .form textarea{
    padding: 10px 20px;
}
.contact-btn{
    width: fit-content;
    padding: 10px 20px;
    background-color: #0078ff;
    color: white;
    border-radius: 20px;
    border: none;
    margin: 10px auto;

}

/* footer */
.footer{
    background-color: #0078ff;
    color: white;
    text-align: center;
    font-size: 15px;
    text-transform: capitalize;
}